## 共用配置(mq,rpc均需要!!)
zbus.serverAddr=127.0.0.1:15555
zbus.mq.name=nutzbook

## 内嵌zbus服务器端的配置
## 生产环境下请使用独立的zbus注册服务!!!
zbus.server.embed.enable=true
zbus.serverPort=15555
zbus.serverHost=127.0.0.1
#zbus.trackServerList=
#zbus.thriftServer=
zbus.selectorCount=1
zbus.executorCount=64
zbus.verbose=false
zbus.storePath=mq

## RPC服务端配置(仅rpc需要)
zbus.rpc.service.enable=true
zbus.rpc.service.consumerCount=2